<!DOCTYPE html>
<html ng-app="betterPOSClientApp">
	<head>
		<!-- Title here -->
		<title>Documentation</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Our Own CSS -->
		<link href="css/betterPOS.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>

	<body ng-controller="MainCtrl">
		<div class="container-fluid" ui-view></div>

		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="lib/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="lib/bootstrap.min.js"></script>
		<!-- Angular -->
		<script src="bower_components/angular/angular.js"></script>
		<!-- Angular Bootstrap -->
		<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
		<!-- Angular UI Router -->
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="lib/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="lib/html5shiv.js"></script>
		<!-- Angular Implementation -->
		<script src="src/js/betterPOSClientApp.js"></script>
		<script src="src/js/main.controller.js"></script>
		<script src="src/js/menu.controller.js"></script>
		<script src="src/js/foodDesc.controller.js"></script>
		<script src="src/js/cart.controller.js"></script>
		<script src="src/js/auth.controller.js"></script>
		<script src="src/js/cart.service.js"></script>
		<script src="src/js/resource.filter.js"></script>
	</body>
</html>
